{
  "name": "content-producer",
  "version": "0.1.6",
  "description": "像素级复刻公众号/小红书爆款，结合当前项目产品生成图文并发布的内容生产插件（主skill编排 + 多sub-agent + MCP）。",
  "author": {
    "name": "jesonliu",
    "url": "https://github.com/jesonliu/content-producer"
  },
  "license": "MIT",
  "keywords": ["content", "wechat", "xiaohongshu", "replicate", "publish", "image-generation", "image-recognition"],
  "mcpServers": {
    "image-recognition": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@jesonliu/image-recognition-mcp"],
      "env": {
        "IMAGE_RECOGNITION_API_KEY": "${IMAGE_RECOGNITION_API_KEY}",
        "IMAGE_RECOGNITION_BASE_URL": "${IMAGE_RECOGNITION_BASE_URL}",
        "IMAGE_RECOGNITION_MODEL": "${IMAGE_RECOGNITION_MODEL}",
        "IMAGE_RECOGNITION_DETAIL": "${IMAGE_RECOGNITION_DETAIL:-high}",
        "IMAGE_RECOGNITION_MAX_TOKENS": "${IMAGE_RECOGNITION_MAX_TOKENS:-2048}",
        "IMAGE_RECOGNITION_TIMEOUT_MS": "${IMAGE_RECOGNITION_TIMEOUT_MS:-60000}",
        "IMAGE_RECOGNITION_DOWNLOAD_URL": "${IMAGE_RECOGNITION_DOWNLOAD_URL:-0}",
        "IMAGE_RECOGNITION_MAX_FILE_MB": "${IMAGE_RECOGNITION_MAX_FILE_MB:-15}"
      }
    },
    "generate-image": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../mcpserver/generate-image/dist/index.js"],
      "env": {
        "IMAGE_GEN_API_KEY": "4c0020d5b11549dfa6ba57480b3a6dbd.3GXfqSWSMWBCBzOC",
        "IMAGE_GEN_BASE_URL": "${IMAGE_GEN_BASE_URL:-https://open.bigmodel.cn/api/paas/v4}",
        "IMAGE_GEN_MODEL": "${IMAGE_GEN_MODEL:-glm-image}",
        "IMAGE_GEN_SIZE": "${IMAGE_GEN_SIZE:-1024x1024}",
        "IMAGE_GEN_TIMEOUT_MS": "${IMAGE_GEN_TIMEOUT_MS:-120000}",
        "IMAGE_GEN_WATERMARK_PARAM": "${IMAGE_GEN_WATERMARK_PARAM:-watermark_enabled}"
      }
    },
    "publish": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../mcpserver/publish/dist/index.js"],
      "env": {
        "WECHAT_APP_ID": "${WECHAT_APP_ID:-wx2fc04032184af0bd}",
        "WECHAT_APP_SECRET": "${WECHAT_APP_SECRET:-fe43da6f790660e3d204e750d22681c6}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
